# gulimail

./: .gitignore  README.md  pom.xml
files/elk/: 02-beats-input.conf
files/jmeter/: README.md  gulimall-prod-capacity .jmx
files/nginx/: hosts  index_static_nginx.html  nginx.conf
files/nginx/conf.d/: gulimall.conf
files/sql/: guli_nacos.sql  guli_oms.sql  guli_pms.sql  guli_ums.sql  guli_wms.sql
gmall-generator/: pom.xml
gmall-generator/src/main/java/com/zljin/generator/: GmallGeneratorApplication.java
gmall-generator/src/main/java/com/zljin/generator/config/: DbConfig.java
gmall-generator/src/main/java/com/zljin/generator/controller/: SysGeneratorController.java
gmall-generator/src/main/java/com/zljin/generator/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
gmall-generator/src/main/java/com/zljin/generator/utils/: Query.java  (+7 more)
gmall-generator/src/main/resources/: application.yml  generator.properties
gmall-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
gmall-generator/src/test/java/com/zljin/generator/: RenrenApplicationTests.java
gulimall-auth/: pom.xml
gulimall-auth/src/main/resources/: application.yml
gulimall-auth/src/main/resources/templates/: login.html  reg.html
gulimall-cart/: pom.xml
gulimall-cart/src/main/resources/: application.yml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/zljin/gulimall/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/zljin/gulimall/common/exception/: BizCodeEnum.java  NoStockException.java
gulimall-common/src/main/java/com/zljin/gulimall/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/zljin/gulimall/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/zljin/gulimall/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/zljin/gulimall/common/utils/: PageUtils.java  Query.java  R.java  ThreadPoolManager.java
gulimall-common/src/main/java/com/zljin/gulimall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/zljin/gulimall/common/vo/: MemberRespVo.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryDao.xml  CouponSpuDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuDao.xml  SeckillSkuNoticeDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml
gulimall-gateway/: README.md  pom.xml
gulimall-gateway/src/main/java/com/zljin/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/java/com/zljin/gulimall/gateway/config/: GulimallCorsConfiguration.java
gulimall-gateway/src/main/resources/: application.yml
gulimall-gateway/src/test/java/com/zljin/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml  logback-spring.xml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  GrowthHistoryDao.xml  IntegrationChangeHistoryDao.xml  IntegrationHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml  UserAddressDao.xml  UserCollectShopDao.xml  UserCollectSkuDao.xml  UserCollectSubjectDao.xml  UserDao.xml  UserLevelDao.xml  UserLoginLogDao.xml  UserStatisticsDao.xml
gulimall-multihub/: pom.xml
gulimall-multihub/src/main/resources/: application.yml
gulimall-nacos/: pom.xml
gulimall-nacos/src/main/java/com/alibaba/nacos/: NacosApplication.java
gulimall-nacos/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-product/: README.md  pom.xml
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuAttrValueDao.xml  SkuDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuAttrValueDao.xml  SpuCommentDao.xml  SpuDao.xml  SpuDescDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml  bootstrap.yml
gulimall-product/src/main/resources/templates/: index.html
gulimall-search/: README.md  pom.xml
gulimall-search/src/main/resources/: application.yml  data.json
gulimall-seckill/: README.md  pom.xml
gulimall-seckill/src/main/resources/: application.yml
gulimall-ware/: README.md  pom.xml
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareDao.xml  WareInfoDao.xml  WareOrderBillDao.xml  WareOrderBillDetailDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall-zipkin/: README.md  pom.xml
gulimall-zipkin/src/main/java/com/zljin/gulimall/zipkin/: GulimallZipkinApplication.java
gulimall-zipkin/src/main/resources/: application.yml
renren-fast/: README.md  pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml
(+543 files in other folders)
